-- MySQL dump 10.13  Distrib 5.5.46, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: acctg
-- ------------------------------------------------------
-- Server version	5.5.46-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `chart_of_accounts`
--

DROP TABLE IF EXISTS `chart_of_accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chart_of_accounts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(8) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `root` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `classification` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `subclass` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `chart_of_accounts_code_unique` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chart_of_accounts`
--

LOCK TABLES `chart_of_accounts` WRITE;
/*!40000 ALTER TABLE `chart_of_accounts` DISABLE KEYS */;
INSERT INTO `chart_of_accounts` VALUES (1,'1000','CASH ON HAND AND IN BANKS','ASSETS','CURRENT ASSETS','CASH ON HAND AND IN BANK','2016-01-24 04:29:05','0000-00-00 00:00:00'),(2,'1001','CASH IN BANK - BDO','ASSETS','CURRENT ASSETS','CASH ON HAND AND IN BANK','2016-01-24 04:29:05','0000-00-00 00:00:00'),(3,'1002','CASH IN BANK - BPI','ASSETS','CURRENT ASSETS','CASH ON HAND AND IN BANK','2016-01-24 04:29:05','0000-00-00 00:00:00'),(4,'1003','CASH IN BANK - EWB','ASSETS','CURRENT ASSETS','CASH ON HAND AND IN BANK','2016-01-24 04:29:05','0000-00-00 00:00:00'),(5,'1004','PETTY CASH FUND','ASSETS','CURRENT ASSETS','CASH ON HAND AND IN BANK','2016-01-24 04:29:05','0000-00-00 00:00:00'),(6,'1005','CHANGE FUND','ASSETS','CURRENT ASSETS','CASH ON HAND AND IN BANK','2016-01-24 04:29:05','0000-00-00 00:00:00'),(7,'1006','CONSTRUCTION FUND','ASSETS','CURRENT ASSETS','CASH ON HAND AND IN BANK','2016-01-24 04:29:05','0000-00-00 00:00:00'),(8,'1014','MERCHANDISE INVENTORY','ASSETS','CURRENT ASSETS','MERCHANDISE INVENTORY','2016-01-24 04:29:05','0000-00-00 00:00:00'),(9,'1015','MERCHANDISE INVENTORY - FOOD','ASSETS','CURRENT ASSETS','MERCHANDISE INVENTORY','2016-01-24 04:29:05','0000-00-00 00:00:00'),(10,'1016','MERCHANDISE INVENTORY - BEER','ASSETS','CURRENT ASSETS','MERCHANDISE INVENTORY','2016-01-24 04:29:05','0000-00-00 00:00:00'),(11,'1017','MERCHANDISE INVENTORY - BEVERAGE','ASSETS','CURRENT ASSETS','MERCHANDISE INVENTORY','2016-01-24 04:29:05','0000-00-00 00:00:00'),(12,'1018','ACCOUNTS RECEIVABLE','ASSETS','CURRENT ASSETS','ACCOUNTS RECEIVABLE','2016-01-24 04:28:13','0000-00-00 00:00:00'),(13,'1019','ACCOUNTS RECEIVABLE EWB','ASSETS','CURRENT ASSETS','ACCOUNTS RECEIVABLE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(14,'1020','ACCOUNTS RECEIVABLE - BDO','ASSETS','CURRENT ASSETS','ACCOUNTS RECEIVABLE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(15,'1021','ACCOUNTS RECEIVABLE - SSS','ASSETS','CURRENT ASSETS','ACCOUNTS RECEIVABLE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(16,'1022','ACCOUNTS RECEIVABLE - CREDIT CARD','ASSETS','CURRENT ASSETS','ACCOUNTS RECEIVABLE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(17,'1023','ACCOUNTS RECEIVABLE - CREDITABLE INPUT TAX','ASSETS','CURRENT ASSETS','ACCOUNTS RECEIVABLE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(18,'1024','ACCOUNTS RECEIVABLE - CREDITABLE WITHHOLDING','ASSETS','CURRENT ASSETS','ACCOUNTS RECEIVABLE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(19,'1025','ACCOUNTS RECEIVABLE - CREDITABLE VAT','ASSETS','CURRENT ASSETS','ACCOUNTS RECEIVABLE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(20,'1026','ACCOUNTS RECEIVABLE - EMPLOYEES','ASSETS','CURRENT ASSETS','ACCOUNTS RECEIVABLE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(21,'1027','PROPERTY, PLANT AND EQUIPMENT','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(22,'1028','BUILDING','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(23,'1029','ACC. DEP\'N - BUILDING','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(24,'1030','OFFICE EQUIPMENT','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(25,'1031','ACC. DEP\'N - OFFICE EQUIPMENT','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(26,'1032','FURNITURE  AND  FIXTURES','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(27,'1033','ACC. DEP\'N - FURNITURE  AND  FIXTURES','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(28,'1034','HOTEL EQUIPMENT','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(29,'1035','ACC. DEP\'N - HOTEL EQUIP\'T.','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(30,'1036','KITCHEN EQUIPMENT','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(31,'1037','ACC. DEP\'N - KITCHEN EQUIP\'T.','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(32,'1038','KITCHEN WARES','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(33,'1039','ACC. DEP\'N - KITCHEN WARES','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(34,'1040','TOOLS','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(35,'1041','ACC. DEP\'N - TOOLS','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(36,'1042','HOUSEKEEPING EQPT','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(37,'1043','ACC. DEP\'N - HOUSEKEEPING EQPT','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(38,'1044','RENOVATION','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(39,'1045','ACC. DEP\'N - RENOVATION','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(40,'1046','SOFTWARE SYSTEM','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(41,'1047','ACC. DEP\'N - SOFTWARE SYSTEM','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(42,'1048','BUILDING SHOGUN 2','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(43,'1049','ACC. DEP\'N - BUILDING SHOGUN 2','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(44,'1050','PRE-OPERATING EXPENSES - SHOGUN 2','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(45,'1051','AMORTIZATION OF PRE-OPERATING EXPENSES - SHOGUN 1','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(46,'1052','PRE-OPERATING EXPENSES - SHOGUN 1','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(47,'1053','AMORTIZATION OF PRE-OPERATING EXPENSES - SHOGUN 2','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(48,'1007','ADVANCES | PREPAYMENT|DEPOSITS','ASSETS','NON-CURRENT ASSETS','ADVANCES / PREPAYMENTS / DEPOSITS','2016-01-24 05:04:11','0000-00-00 00:00:00'),(49,'1008','CASH ADVANCES','ASSETS','NON-CURRENT ASSETS','ADVANCES / PREPAYMENTS / DEPOSITS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(50,'1009','DEPOSIT RENTAL - LEASEHOLD','ASSETS','NON-CURRENT ASSETS','ADVANCES / PREPAYMENTS / DEPOSITS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(51,'1010','DEPOSIT WATER - MAYNILAD','ASSETS','NON-CURRENT ASSETS','ADVANCES / PREPAYMENTS / DEPOSITS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(52,'1011','INVESTMENT - MERALCO','ASSETS','NON-CURRENT ASSETS','ADVANCES / PREPAYMENTS / DEPOSITS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(53,'1012','BILL DEPOSIT MERALCO','ASSETS','NON-CURRENT ASSETS','ADVANCES / PREPAYMENTS / DEPOSITS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(54,'1013','METER DEPOSIT MERALCO','ASSETS','NON-CURRENT ASSETS','ADVANCES / PREPAYMENTS / DEPOSITS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(55,'1054','INVESTMENT','ASSETS','NON-CURRENT ASSETS','ADVANCES / PREPAYMENTS / DEPOSITS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(56,'1055','DEFERRED CHARGES','ASSETS','NON-CURRENT ASSETS','ADVANCES / PREPAYMENTS / DEPOSITS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(57,'1056','PREPAID INSURANCE EXPENSE','ASSETS','NON-CURRENT ASSETS','ADVANCES / PREPAYMENTS / DEPOSITS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(58,'2001','ACCOUNTS PAYABLE','LIABILITIES','CURRENT LIABILITIES','ACCOUNTS PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(59,'2002','ACCOUNTS PAYABLE - EWB','LIABILITIES','CURRENT LIABILITIES','ACCOUNTS PAYABLE - EWB\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(60,'2003','ACCOUNTS PAYABLE - BDO','LIABILITIES','CURRENT LIABILITIES','ACCOUNTS PAYABLE - BDO\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(61,'2004','ACCOUNTS PAYABLE - OTHERS','LIABILITIES','CURRENT LIABILITIES','ACCOUNTS PAYABLE - OTHERS\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(62,'2005','WITHHOLDING TAX PAYABLE','LIABILITIES','CURRENT LIABILITIES','WITHHOLDING TAX PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(63,'2006','EXPANDED TAX PAYABLE','LIABILITIES','CURRENT LIABILITIES','EXPANDED TAX PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(64,'2007','PHILHEALTH PREMIUM CONTRIBUTION PAYABLE','LIABILITIES','CURRENT LIABILITIES','PHILHEALTH PREMIUM CONTRIBUTION PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(65,'2008','PAG-IBIG PREMIUM CONTRIBUTION PAYABLE','LIABILITIES','CURRENT LIABILITIES','PAG-IBIG PREMIUM CONTRIBUTION PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(66,'2009','PAG-IBIG LOAN PAYABLE','LIABILITIES','CURRENT LIABILITIES','PAG-IBIG LOAN PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(67,'2010','SSS PREMIUM CONTRIBUTION PAYABLE','LIABILITIES','CURRENT LIABILITIES','SSS PREMIUM CONTRIBUTION PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(68,'2011','SSS LOAN PAYABLE','LIABILITIES','CURRENT LIABILITIES','SSS LOAN PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(69,'2012','INCOME TAX PAYABLE','LIABILITIES','CURRENT LIABILITIES','INCOME TAX PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(70,'2013','VAT PAYABLE','LIABILITIES','CURRENT LIABILITIES','VAT PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(71,'2014','DEFERRED INCOME TAX PAYABLE - MCIT','LIABILITIES','CURRENT LIABILITIES','DEFERRED INCOME TAX PAYABLE - MCIT\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(72,'2015','UNEARNED INCOME - SALES','LIABILITIES','CURRENT LIABILITIES','UNEARNED INCOME - SALES\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(73,'2016','ACCRUED EXPENSE - 13TH MONTH PAY','LIABILITIES','CURRENT LIABILITIES','ACCRUED EXPENSE - 13TH MONTH PAY\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(74,'2017','ACCRUED EXPENSE - OTHERS','LIABILITIES','CURRENT LIABILITIES','ACCRUED EXPENSE - OTHERS\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(75,'2018','COOP LOAN PAYABLE ','LIABILITIES','CURRENT LIABILITIES','COOP LOAN PAYABLE \r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(76,'2019','FIXED DEPOSIT PAYABLE','LIABILITIES','CURRENT LIABILITIES','FIXED DEPOSIT PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(77,'2020','LOAN PAYABLE','LIABILITIES','NON-CURRENT LIABILITIES','LOAN PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(78,'2021','LOAN PAYABLE - BDO','LIABILITIES','NON-CURRENT LIABILITIES','LOAN PAYABLE - BDO\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(79,'2022','LOAN PAYABLE - FRL','LIABILITIES','NON-CURRENT LIABILITIES','LOAN PAYABLE - FRL\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(80,'2023','LOAN PAYABLE - MR. TIU','LIABILITIES','NON-CURRENT LIABILITIES','LOAN PAYABLE - MR. TIU\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(81,'2024','RENTAL DEPOSIT','LIABILITIES','NON-CURRENT LIABILITIES','RENTAL DEPOSIT\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(82,'2025','ADVANCES TO OFFICERS  AND  DIRECTORS','LIABILITIES','NON-CURRENT LIABILITIES','ADVANCES TO OFFICERS AND DIRECTORS\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(83,'3001','AUTHORIZED CAPITAL STOCKS','EQUITY','STOCKHOLDERS EQUITY','AUTHORIZED CAPITAL STOCKS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(84,'3002','PAID UP CAPITAL STOCK','EQUITY','STOCKHOLDERS EQUITY','PAID UP CAPITAL STOCK','2016-01-24 04:29:05','0000-00-00 00:00:00'),(85,'3003','RETAINED EARNINGS','EQUITY','STOCKHOLDERS EQUITY','RETAINED EARNINGS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(86,'4001','ROOM SALES','INCOME','ROOM SALES\r\n','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(87,'4002','KITCHEN SALES','INCOME','KITCHEN SALES','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(88,'4003','KITCHEN SALES - FREE BREAKFAST','INCOME','KITCHEN SALES','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(89,'4004','KITCHEN SALES - RESTAURANT','INCOME','KITCHEN SALES','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(90,'4005','KITCHEN SALES - GARDEN','INCOME','KITCHEN SALES','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(91,'4006','KITCHEN SALES - BANQUET','INCOME','KITCHEN SALES','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(92,'4007','KITCHEN SALES - LOBBY 1 AND 2','INCOME','KITCHEN SALES','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(93,'4008','KITCHEN SALES - INHOUSE','INCOME','KITCHEN SALES','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(94,'4009','SALES DISCOUNT','INCOME','SALES DISCOUNT','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(95,'4010','RENTAL INCOME','INCOME','RENTAL INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(96,'4011','MISCELLANEOUS  INCOME','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(97,'4012','MISC. INCOME - CONDOM','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(98,'4013','MISC. INCOME - PCK','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(99,'4014','MISC. INCOME - BUCKET ICE','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(100,'4015','MISC. INCOME - CORKAGE','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(101,'4016','MISC. INCOME - OVERRAGES','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(102,'4017','MISC. INCOME - LAUNDRY','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(103,'4018','MISC. INCOME - MASSAGE','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(104,'4019','MISC. INCOME - ADJUSTMENT','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(105,'4020','MISC. INCOME - SLIPPERS','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(106,'4021','MISC. INCOME - BILLARD','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(107,'4022','MISC. INCOME - DART','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(108,'4023','MISC. INCOME - DROP-OFF','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(109,'4024','MISC. INCOME - TAIFF','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(110,'4025','MISC. INCOME - SCRAP','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(111,'4026','MISC. INCOME - BREAKAGES KITCHENWARES','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(112,'4027','MISC. INCOME - SALON LIGHT  AND  WATER','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(113,'4028','INTEREST INCOME','INCOME','INTEREST INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(114,'4029','OTHER INCOME','INCOME','OTHER INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(115,'5000','COST OF SALES','EXPENSES','COST OF SALES','COST OF SALES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(116,'5001','COST OF SALES - FOOD','EXPENSES','COST OF SALES','COST OF SALES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(117,'5002','COST OF SALES - BEER','EXPENSES','COST OF SALES','COST OF SALES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(118,'5003','COST OF SALES - BEVERAGE','EXPENSES','COST OF SALES','COST OF SALES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(119,'5004','SALARIES, WAGES  AND  ALLOWANCE','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(120,'5005','SALARIES, WAGES  AND  ALLOWANCE- REGULAR','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:03:07','0000-00-00 00:00:00'),(121,'5006','SALARIES, WAGES  AND  ALLOWANCE- AGENCY','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(122,'5007','SALARIES, WAGES  AND  ALLOWANCE- CONTRACTUAL','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(123,'5008','SALARIES, WAGES  AND  ALLOWANCE- TRAINEE','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(124,'5009','SALARIES, WAGES  AND  ALLOWANCE- OVERTIME','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(125,'5010','LAUNDRY  AND  DRY CLEANING','EXPENSES','COST OF SALES','LAUNDRY AND DRY CLEANING','2016-01-24 04:29:05','0000-00-00 00:00:00'),(126,'5011','PROVISION FOR 13TH MONTH PAY','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:37:52','0000-00-00 00:00:00'),(127,'5012','ROOM SUPPLIES','EXPENSES','COST OF SALES','ROOM SUPPLIES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(128,'5013','FRINGE BENEFIT- DE MINIMIS','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:37:52','0000-00-00 00:00:00'),(129,'5014','EMPLOYEE ALLOWANCE','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:37:52','0000-00-00 00:00:00'),(130,'5015','EMPLOYEE MEAL','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:37:52','0000-00-00 00:00:00'),(131,'5016','REPAIRS  AND  MAINTENANCE - MATERIALS','EXPENSES','COST OF SALES','REPAIRS AND MAINTENANCE - MATERIALS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(132,'5017','REPAIRS  AND  MAINTENANCE - LABOR','EXPENSES','COST OF SALES','REPAIRS AND MAINTENANCE - LABOR','2016-01-24 04:29:05','0000-00-00 00:00:00'),(133,'5018','PHILHEALTH PREMIUM CONTRIBUTIONS','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:37:52','0000-00-00 00:00:00'),(134,'5019','SSS PREMIUM CONTRIBUTIONS','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:37:52','0000-00-00 00:00:00'),(135,'5020','PAG-IBIG PREMIUM CONTRIBUTIONS','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:37:52','0000-00-00 00:00:00'),(136,'5021','LINEN EXPENSE','EXPENSES','COST OF SALES','LINEN EXPENSE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(137,'5022','KITCHEN SUPPLIES','EXPENSES','COST OF SALES','KITCHEN SUPPLIES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(138,'5023','CLEANING  AND  SUNDRY SUPPLIES','EXPENSES','COST OF SALES','CLEANING AND SUNDRY SUPPLIES','2016-01-24 04:03:07','0000-00-00 00:00:00'),(139,'5024','KITCHEN WARES, UTENSILS  AND  SILVERWARES','EXPENSES','COST OF SALES','KITCHEN WARES, UTENSILS AND SILVERWARES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(140,'5025','POWER  AND  LIGHT EXPENSE','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','POWER AND LIGHT EXPENSE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(141,'5026','WATER EXPENSE','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','WATER EXPENSE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(142,'5027','KITCHEN FUEL','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','KITCHEN FUEL\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(143,'5028','GENSET FUEL','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','GENSET FUEL\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(144,'5029','GAS  AND  OIL','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','GAS AND OIL\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(145,'5030','DONATION  AND  CONTRIBUTION','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','DONATION AND CONTRIBUTION\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(146,'5031','ADVERTISING  AND  PROMOTION','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','ADVERTISING AND PROMOTION\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(147,'5032','BILLBOARDS, SIGNAGES  AND  PLACARDS','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','BILLBOARDS, SIGNAGES AND PLACARDS\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(148,'5033','TAXI PROMO','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','TAXI PROMO\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(149,'5034','POSTAGE  AND  TELEPHONE','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','POSTAGE AND TELEPHONE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(150,'5035','TV  AND  CABLE EXPENSE','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','TV AND CABLE EXPENSE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(151,'5036','OFFICE SUPPLIES','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','OFFICE SUPPLIES\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(152,'5037','TRANSPORTATION  AND  TRAVEL','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','TRANSPORTATION AND TRAVEL\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(153,'5038','TOLL  AND  PARKING FEE','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','TOLL AND PARKING FEE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(154,'5039','REPRESENTATION  AND  ENTERTAINMENT','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','REPRESENTATION AND ENTERTAINMENT\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(155,'5040','REPRESENTATION  AND  ENTERTAINMENT - MARKETING','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','REPRESENTATION AND ENTERTAINMENT - MARKETING\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(156,'5041','FLOWERS  AND  DECORATION','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','FLOWERS AND DECORATION\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(157,'5042','PROFESSIONAL FEES','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','PROFESSIONAL FEES\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(158,'5043','CONSULTANT FEES','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','CONSULTANT FEES\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(159,'5044','FINANCE CHARGES','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','FINANCE CHARGES\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(160,'5045','DUES  AND  SUBSCRIPTION','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','DUES AND SUBSCRIPTION\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(161,'5046','PERSONNEL TRAINING  AND  EDUCATION','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','PERSONNEL TRAINING AND EDUCATION\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(162,'5047','BANK CHARGES','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','BANK CHARGES\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(163,'5048','COMPANY SPONSORED ACTIVITY','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','COMPANY SPONSORED ACTIVITY\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(164,'5049','MEDICAL  AND  MEDICINE','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','MEDICAL AND MEDICINE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(165,'5050','MISCELLANEOUS  EXPENSE','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','MISCELLANEOUS  EXPENSE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(166,'5051','BREAKAGES  AND  LOSES','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','BREAKAGES AND LOSES\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(167,'5052','DOCUMENTARY TAX','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','DOCUMENTARY TAX\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(168,'5053','JANITORIAL SERVICES','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','JANITORIAL SERVICES\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(169,'5054','MATERNITY BENEFITS','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','MATERNITY BENEFITS\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(170,'5055','UNIFORM EXPENSE','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','UNIFORM EXPENSE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(171,'5056','MENU EXPENSE','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','MENU EXPENSE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(172,'5057','PACKAGING  AND  TISSUES','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','PACKAGING AND TISSUES\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(173,'5058','SIGN CHIT','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','SIGN CHIT\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(174,'5059','VAT EXPENSE','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','VAT EXPENSE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(178,'5063','TAXES  AND  LICENSES','EXPENSES','UNCONTROLLABLE EXPENSES','TAXES AND LICENSES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(179,'5064','TAXES  AND  LICENSES - S1','EXPENSES','UNCONTROLLABLE EXPENSES','TAXES AND LICENSES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(180,'5065','TAXES  AND  LICENSES -S2','EXPENSES','UNCONTROLLABLE EXPENSES','TAXES AND LICENSES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(181,'5066','RENTAL EXPENSES - LEASEHOLD','EXPENSES','UNCONTROLLABLE EXPENSES','RENTAL EXPENSES - LEASEHOLD','2016-01-24 04:29:05','0000-00-00 00:00:00'),(182,'5067','RENTAL EXPENSES - LEASEHOLD S1','EXPENSES','UNCONTROLLABLE EXPENSES','RENTAL EXPENSES - LEASEHOLD','2016-01-24 04:29:05','0000-00-00 00:00:00'),(183,'5068','RENTAL EXPENSES - LEASEHOLD S2','EXPENSES','UNCONTROLLABLE EXPENSES','RENTAL EXPENSES - LEASEHOLD','2016-01-24 04:29:05','0000-00-00 00:00:00'),(184,'5069','INSURANCE EXPENSE','EXPENSES','UNCONTROLLABLE EXPENSES','INSURANCE EXPENSE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(185,'5070','INTEREST  AND  BANK CHARGES','EXPENSES','UNCONTROLLABLE EXPENSES','INTEREST AND BANK CHARGES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(186,'5071','INTEREST  AND  BANK CHARGES - S1','EXPENSES','UNCONTROLLABLE EXPENSES','INTEREST AND BANK CHARGES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(187,'5072','INTEREST  AND  BANK CHARGES - S2','EXPENSES','UNCONTROLLABLE EXPENSES','INTEREST AND BANK CHARGES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(188,'5073','SECURITY SERVICES','EXPENSES','UNCONTROLLABLE EXPENSES','SECURITY SERVICES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(189,'5074','HONORARIUM','EXPENSES','UNCONTROLLABLE EXPENSES','HONORARIUM','2016-01-24 04:29:05','0000-00-00 00:00:00'),(190,'5075','REPRESENTATION  AND  ENTERTAINMENT - BIR','EXPENSES','UNCONTROLLABLE EXPENSES','REPRESENTATION AND ENTERTAINMENT - BIR','2016-01-24 04:29:05','0000-00-00 00:00:00'),(191,'5076','MANAGEMENT BONUS','EXPENSES','UNCONTROLLABLE EXPENSES','MANAGEMENT BONUS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(192,'5077','INCOME TAX','EXPENSES','UNCONTROLLABLE EXPENSES','INCOME TAX','2016-01-24 04:02:27','0000-00-00 00:00:00'),(193,'5060','DEPRECIATION EXPENSE','EXPENSES','UNCONTROLLABLE EXPENSES','DEPRECIATION EXPENSE','2016-01-24 04:02:27','0000-00-00 00:00:00'),(194,'5061','DEPRECIATION EXPENSE - S1','EXPENSES','UNCONTROLLABLE EXPENSES','DEPRECIATION EXPENSE','2016-01-24 04:02:27','0000-00-00 00:00:00'),(195,'5062','DEPRECIATION EXPENSE - S2','EXPENSES','UNCONTROLLABLE EXPENSES','DEPRECIATION EXPENSE','2016-01-24 04:02:27','0000-00-00 00:00:00'),(196,'4030','MISC. INCOME - CIGARETTES','INCOME','MISCELLANEOUS INCOME','','2016-01-26 06:32:48','0000-00-00 00:00:00'),(197,'4031','MISC. INCOME - LIGHTERS','INCOME','MISCELLANEOUS INCOME','','2016-01-26 06:32:48','0000-00-00 00:00:00');
/*!40000 ALTER TABLE `chart_of_accounts` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-01-30 10:37:29
